[PHP]
memory_limit = 512M
max_execution_time = 300
max_input_vars = 10000
upload_max_filesize = 100M
post_max_size = 100M

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 20
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
opcache.save_comments = 1
opcache.fast_shutdown = 0

[Date]
date.timezone = Europe/Berlin

[Session]
session.cookie_httponly = 1
session.use_strict_mode = 1

[mbstring]
mbstring.http_input = UTF-8
mbstring.http_output = UTF-8
mbstring.internal_encoding = UTF-8