[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:mysql]
command=/usr/bin/mysqld_safe
user=mysql
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql.log

[program:php-fpm]
command=/usr/sbin/php-fpm%(ENV_PHP_VERSION)s -F
user=root
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2.log

[program:mailpit]
command=/usr/local/bin/mailpit --smtp-bind-addr=0.0.0.0:1025 --ui-bind-addr=0.0.0.0:8025
user=shopware
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/mailpit.log
stderr_logfile=/var/log/supervisor/mailpit.log