[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/sbin/mysqld --user=mysql --console
user=mysql
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_error.log

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
user=root
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
user=root
autorestart=true
priority=200
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm_error.log

[program:mailpit]
command=/usr/local/bin/mailpit
user=root
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/mailpit.log
stderr_logfile=/var/log/supervisor/mailpit_error.log

[program:cron]
command=/usr/sbin/cron -f
user=root
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log

# Optional: Redis (if you want to enable it later)
[program:redis]
command=/usr/bin/redis-server --protected-mode no
user=redis
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_error.log
autostart=false